# -*- coding: utf-8 -*-
"""64160150_Subnetmark.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UdC8xrbKMRqBz32zRcCH6IUBJhu_XkNF
"""

import ipaddress

def calculate_subnet_info(ip, prefix_length):
    try:
        network = ipaddress.IPv4Network(f'{ip}/{prefix_length}', strict=False)
        subnet_mask = str(network.netmask)
        wildcard_mask = str(network.hostmask)
        mask_bits = prefix_length
        hosts_per_subnet = 2 ** (32 - prefix_length) - 2
        network_address = str(network.network_address)
        broadcast_address = str(network.broadcast_address)
        subnet_id = str(network.network_address)

        first_octet = int(ip.split('.')[0])
        octet_range = 0
        network_class = 'Unknown'

        if 1 <= first_octet <= 126:
            network_class = 'A'
            subnet_bits = prefix_length - 8
            first_octet = 1
            octet_range = 126
            subnet_bitmap = "0"
            n = 8

        elif 128 <= first_octet <= 191:
            network_class = 'B'
            subnet_bits = prefix_length - 16
            first_octet = 128
            octet_range = 191

        elif 192 <= first_octet <= 223:
            network_class = 'C'
            subnet_bits = prefix_length - 24
            first_octet = 192
            octet_range = 223

        subnet_bitmap = generate_subnet_bitmap(first_octet, prefix_length)

        hex_ip = '.'.join([format(int(octet), '02X') for octet in ip.split('.')])

        host_address_range = f'{str(network.network_address + 1)} - {str(network.broadcast_address - 1)}'

        return f"Network Class: {network_class}\nFirst Octet Range: {first_octet}-{octet_range}\nHex IP Address: {hex_ip}\nIP Address: {ip}\nSubnet Mask: {subnet_mask}\nWildcard Mask: {wildcard_mask}\nSubnet Bits: {subnet_bits}\nMask Bits: {mask_bits}\nHosts per Subnet: {hosts_per_subnet}\nHost Address Range: {host_address_range}\nSubnet ID: {subnet_id}\nBroadcast Address: {broadcast_address}\nSubnet Bitmap: {subnet_bitmap}"

    except ValueError:
        return "Invalid IP address or prefix length."


def generate_subnet_bitmap(first_octet, prefix_length):
    if 1 <= first_octet <= 126:
      n = 8
      subnet_bitmap = "0"
    elif 128 <= first_octet <= 191:
      n = 7
      subnet_bitmap = "10"
    elif 192 <= first_octet <= 223:
      n = 6
      subnet_bitmap = "110"
    for i in range(1, n):
        if i <= prefix_length:
            subnet_bitmap += "n"
        else:
            subnet_bitmap += "s"

    subnet_bitmap += "."

    for i in range(9, 17):
        if  prefix_length >= i:
          if n < 8 :
            subnet_bitmap += "n"
          else :
            subnet_bitmap += "s"
        else:
            subnet_bitmap += "h"
    subnet_bitmap += "."
    for i in range(17, 25):
        if prefix_length >= i:
            if n < 7 :
              subnet_bitmap += "n"
            else :
              subnet_bitmap += "s"
        else:
            subnet_bitmap += "h"
    subnet_bitmap += "."
    for i in range(25, 33):
        if prefix_length>= i:
            subnet_bitmap += "s"
        else:
            subnet_bitmap += "h"


    return subnet_bitmap

ip = input("Enter IP address : ")
prefix_length = int(input("Enter Mask Bits : "))
result = calculate_subnet_info(ip, prefix_length)
print(result)